<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" script-name="bebas-neue" src="http://use.edgefonts.net/bebas-neue.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 2px solid rgba(0, 0, 0, 0.25);
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=text]:focus, input[type=password]:focus {
                border: 2px solid #555;
                outline: none;
            }
            input[type=submit] {
                background-color: green;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 48%;
                display: inline;
                margin: 5px;
                margin-top: 20px;
            }
            button {
                background-color: green;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                width: 48%;
                display: inline;
                margin: 5px;
                margin-top: 20px;
            }
            button:hover, input[type=submit]:hover {
                opacity: 0.8;
            }
            a {
              color: inherit;
              text-decoration: none;
            }
            .containers{
                width: 600px;
                position: absolute;
                left: 50%;
                top: 10%;
            }
            .container{
                width: 600px;
                padding: 30px;
                background-color: #f1f1f1;
                border-radius: 4px;
                position: relative;
                left: -50%;
                top: 30%;

                -webkit-box-shadow: 0px 0px 77px -2px rgba(0,0,0,0.51);
                -moz-box-shadow: 0px 0px 77px -2px rgba(0,0,0,0.51);
                box-shadow: 0px 0px 77px -2px rgba(0,0,0,0.51);
            }
            .cont {
                margin: 5px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .text {
                font: normal 18px/1 "bebas-neue", Helvetica, sans-serif;
                color: black;
                letter-spacing: 5px;
            }
            h2 {
                font: normal 30px/1 "bebas-neue", Helvetica, sans-serif;
                color: black;
                letter-spacing: 4px;
            }
        </style>
    </head>
    <body>
        <div class="containers">
            <div class="container">
                <h2>Sign Up</h2>
                <br>
                <form action="Sreg.php" method="post">
                    <div>
                        <div class="cont text">
                            First Name
                            <input type="text" placeholder="Enter First Name" name="fname" required>
                        </div>
                        <div class="cont text">
                            Last Name
                            <input type="text" placeholder="Enter Last Name" name="lname" required>
                        </div>
                        <div class="cont text">
                            Institute
                            <input type="text" placeholder="Enter Institute Name" name="inst" required>
                        </div>
                        <div class="cont text">
                            Email
                            <input type="text" placeholder="Enter Email" name="email" required>
                        </div>
                        <div class="cont text">
                            Password
                            <input type="password" placeholder="Enter Password" name="pass" required>
                        </div>
                        <center>
                            <input type="submit" name="submit" value="Register">
                            <a href="SLogin.html"><button type="button">Login</button></a>
                        </center>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>

